# restaurant22

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/resturent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resturent/: AddFoodActivity.java  AddWaiterActivity.java  CookViewActivity.java  CustomerTable.java  ElaboratedOrderDetails.java  FoodItem.java  FoodItemAdapter.java  FoodItemDetailActivity.java  LoginActivity.java  MainActivity.java  Manage.java  OrderAdapter.java  OrderWithTable.java  OrderWithTableAdapter.java  OrdersAdapter.java  PendingActivity.java  RunningOrderAdapter.java  RunningOrdersActivity.java  SeeTransactionsActivity.java  ShowFoodItemsActivity.java  SignupActivity.java  SplashActivity.java  TableNumber.java  TableWaiterActivity.java  TransactionAdapter.java  TransactionDetails.java  TransactionFinalDetails.java  UpdateFoodActivity.java  WaiterActivity.java  WaiterCredentialActivity.java  ZOrder.java  ZOrderAdapter.java  ZOrderDetailsActivity.java  ZOrderSearchActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_waiter.xml  activity_cook_view.xml  activity_customer_table.xml  activity_food_item_detail.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_pending.xml  activity_running_orders.xml  activity_see_transactions.xml  activity_show_food_items.xml  activity_signup.xml  activity_splash.xml  activity_table_waiter.xml  activity_update_food.xml  activity_waiter.xml  activity_waiter_credential.xml  activity_zorder_details.xml  activity_zorder_search.xml  item2_order.xml  item_food.xml  item_order.xml  item_z_order.xml  list_item_order.xml  list_item_transaction.xml  order_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resturent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
