plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.resturent'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.resturent"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)

    implementation libs.firebase.auth
    implementation libs.play.services.location
    implementation libs.play.services.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.material
    implementation libs.firebase.database
    implementation libs.google.firebase.firestore
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // or the latest version
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
// For Realtime Database
//    implementation 'com.google.firebase:firebase-storage:20.2.0' // For Storage
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

}