<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtWaiterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiter ID: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtWaiterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiter Name: "
        android:textSize="18sp"
        android:layout_below="@id/txtWaiterId" />

    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food: "
        android:textSize="18sp"
        android:layout_below="@id/txtWaiterName" />

    <TextView
        android:id="@+id/txtTableNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Number: "
        android:textSize="18sp"
        android:layout_below="@id/txtFoodName" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textSize="18sp"
        android:layout_below="@id/txtTableNumber" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#330066"
        app:fabAlignmentMode="center" />

    <!-- FloatingActionButton to open ManageActivity -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_manage"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:maxImageSize="40dp" />
</RelativeLayout>