<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/orderDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
