<!-- res/layout/activity_add_food.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextFoodQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/addMoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add More" />
</LinearLayout>
