<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Orders List Title -->
    <TextView
        android:id="@+id/ordersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders List"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp" />

    <!-- RecyclerView for displaying orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ordersTitle"
        android:layout_above="@id/bottomAppBar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- BottomAppBar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#330066"
        app:fabAlignmentMode="center" />

    <!-- FloatingActionButton to open ManageActivity -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_manage"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:maxImageSize="40dp" />

</RelativeLayout>