<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <TextView-->
<!--        android:id="@+id/foodNameTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Food Name"-->
<!--        android:textSize="16sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tableNumberTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Table Number"-->
<!--        android:textSize="14sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/quantityTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Quantity"-->
<!--        android:textSize="14sp" />-->
<!--</LinearLayout>-->
<!-- list_item_order.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/foodNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food: Example" />

    <TextView
        android:id="@+id/tableNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table: Example" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: Example" />

    <!-- New fields for Customer Name and Phone Number -->
    <TextView
        android:id="@+id/customerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer: Example" />

    <TextView
        android:id="@+id/customerPhoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: Example" />
</LinearLayout>
